<<<<<<< HEAD
NODE_ENV=
PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_SCHEMA=
TBA_AUTH=
<<<<<<< HEAD
DISTRICT_KEY=
=======
DISTRICT_KEY=
CURRENT_EVENT=
>>>>>>> match-list
=======
NODE_ENV=
PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_SCHEMA=
TBA_AUTH=
DISTRICT_KEY=
CURRENT_EVENT=
>>>>>>> 6ac2331a15fe73cfc5b2401659ad9bb7891da904
